<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100"
    tools:context=".CustomQuizActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="7"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title_custom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Своя викторина" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="33dp"
        android:layout_weight="80"
        android:weightSum="100"
        android:gravity="center"
        android:orientation="vertical">

        <EditText
            android:id="@+id/custQuestion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="20"
            android:hint="Введите вопрос" />

        <EditText
            android:id="@+id/custAnswer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="20"
            android:hint="Введите ответ" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="30"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_add"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:onClick="addUser"
                android:text="Добавить" />

            <Button
                android:id="@+id/btn_save"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:onClick="save"
                android:text="Сохранить" />

            <Button
                android:id="@+id/openButton"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:onClick="open"
                android:text="Открыть" />
        </LinearLayout>

        <ListView
            android:id="@+id/list"
            android:layout_width="wrap_content"
            android:layout_height="121dp"
            android:layout_weight="30"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="13"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_mainAct"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:onClick="onClick"
            android:text="Вернуться на главную страницу" />

    </LinearLayout>

</LinearLayout>